<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .slide-container {
      width: 200px;
      border: 1px solid red;
      overflow: hidden;
    }

    .slide-contents-wrap {
      display: flex;
      width: fit-content;
      transition: 0.5s;

      /* transform: translateX(calc(-200px * 2));
      transition: 0.5s; */
    }

    .slide-contents {
      width: 200px;
      height: 100px;
      border: 1px solid #232323;
      font-size: 50px;
      text-align: center;
      line-height: 100px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>

  <div class="slide-container">
    <ul class="slide-contents-wrap">
      <li class="slide-contents">1</li>
      <li class="slide-contents">2</li>
      <li class="slide-contents">3</li>
      <li class="slide-contents">4</li>
      <li class="slide-contents">5</li>
    </ul>
  </div>

  <button id="next">다음</button>
  <button id="prev">이전</button>




  <script>
    //무한 캐러샐
    let index = 0;
    const sliderWrap = document.querySelector('.slide-contents-wrap');
    const nextButton = document.getElementById("next")
    const prevButton = document.getElementById("prev")



    nextButton.addEventListener('click', 다음);
    prevButton.addEventListener('click', 이전);



    function 다음() {
      index++;
      if (index === 5) {
        index = 0;
      }
      적용();

    }

    function 이전() {
      index--;
      if (index === -1) {
        index = 4;
      }
      적용()

    }



    function 적용() {

      sliderWrap.style.transform = `translateX(${index * -200}px)`
    }





  </script>
</body>

</html>